zkAddress=10.27.44.67:2181
#local app
#monitor self
jmx.selfApp.selfCluster.host=10.27.25.161
#monitor the target app process(local)
jmx.mwbops.kafka.host=10.27.25.161
jmx.mwbops.kafka.pidName=Kafka
jmx.mwbops.kafka.target=true

#remote app
#jmx.app02.cluster02.host=10.22.19.61
#jmx.app02.cluster02.port=9998
#jmx.app02.cluster02.username=monitorRole
#jmx.app02.cluster02.password=suning
#jmx.${appName}.${clusterName}.host=127.0.0.1
#jmx.${appName}.${clusterName}.port=9992
#jmx.${appName}.${clusterName}.username=
#jmx.${appName}.${clusterName}.password=